<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Developer | Landing Page</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="hero_section">
      <div class="text_container">
        <h2><span class="lg_text">Hi,</span> I'm Vaishnavi Kamthe</h2>
        <h1 class="lg_text">WEB DEVELOPER</h1>
      </div>
    </section>
    <section class="black_box">
      <h2>WORK, I CAN DO FOR <span>YOU</span></h2>
    </section>
    <section class="work">
      <div class="grid_item">
        <div class="card">
          <div class="image_container">
            <img src="css html js img.jpeg" alt="web design" />
          </div>
          <div class="card_content">
            <h3>Web Design</h3>
            <p>
                Web design is the creation of websites and pages to reflect a company's brand and information and ensure a user-friendly experience.
            </p>
          </div>
        </div>
      </div>
      <div class="grid_item">
        <div class="card">
          <div class="image_container">
            <img src="image1.jpeg" alt="web development" />
          </div>
          <div class="card_content">
            <h3>App Development</h3>
            <p>
                Web development can range from developing a simple single static page of plain text to complex web applications, electronic businesses, and social network services.
            </p>
          </div>
        </div>
      </div>
      <div class="grid_item">
        <div class="card">
          <div class="image_container">
            <img src="image1.jpeg" alt="open source development" />
          </div>
          <div class="card_content">
            <h3>open source development</h3>
            <p>
                Open-source software (OSS) is computer software that is released under a license in which the copyright holder grants users the rights to use, study, change, and distribute the software and its source code to anyone and for any purpose.
            </p>
          </div>
        </div>
      </div>
    </section>
         <section class="bottom_section">
      <div class="contact">
        <h2>Contact us</h2>
        <p>
          for more information -
        </p>
        <p>E-mail -kamthevaishnavi96@gmail.com
          contact no. 098 030 5432 
        </p>
      </div>
      <div class="about">
        <h2>About us</h2>

        <p>
            Seasoned web developer with a strong focus on innovation and user-centric design. Brings extensive experience in crafting responsive, mobile-friendly websites that deliver exceptional user experiences. Specialized in optimizing website performance and implementing the latest technologies.
        </p>
       
      </div>
    </section>
    
  </body>
</html>